# MultiRepo

./: Dockerfile  MultiRepo.sln  NuGet.config  README.md  appveyor.yml  docker-compose.debug.yml  docker-compose.yml
design/: cli-design.md  cli-design.txt  introduction.md  manifest-schema.json  marker-file-schema.jsonc
src/Cli/: Cli.csproj  CloneCommand.cs  MultiRepoProgram.cs  Program.cs
src/Cli/Properties/: launchSettings.json
src/Core/: Core.csproj  DirectoryPusher.cs  ListCommand.cs  Manifest.cs  ManifestCommand.cs  MarkerFile.cs  Project.cs  RepoCommand.cs
src/Core/Commands/: BaseManifestCommand.cs  BaseRepoCommand.cs  ExecCommand.cs  ListCommand.cs  ManifestCommand.cs  ProjectRootCommand.cs  RepoCommand.cs  ReposCommand.cs  ReposListCommand.cs  RootCommand.cs  TagsCommand.cs  TagsListCommand.cs
src/Core/Vcs/Commands/: ProjectCommand.cs  VcsCommand.cs
src/Core/Vcs/Fx/: VcsBase.cs
src/Vcs.Git/: BaseGitCommand.cs  BranchCommand.cs  BranchesCommand.cs  CleanCommand.cs  CloneCommand.cs  CommitCommand.cs  ConfigCommand.cs  CredentialsProvider.cs  GitCommand.cs  GitExecCommand.cs  ProjectListCommand.cs  PullCommand.cs  StatusCommand.cs  Vcs.Git.csproj  VcsCommand.cs
