<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleFx.CmdLine.Abstractions" Version="2.0.0-build.190" />
    <PackageReference Include="ConsoleFx.CmdLine.Program" Version="2.0.0-build.190" />
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
