<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleFx.CmdLine.Program" Version="2.0.0-build.197" />
    <PackageReference Include="ConsoleFx.ConsoleExtensions" Version="2.0.0-build.197" />
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
