<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleFx.CmdLine.Program" Version="2.0.0-build.420" />
        <PackageReference Include="ConsoleFx.ConsoleExtensions" Version="2.0.0-build.420" />
        <PackageReference Include="ConsoleTables" Version="2.4.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
